<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgba(255, 101, 101, 0.458);
        }

        #menu{
            position: absolute;
            transform: translateX(-100px);
        }

        .elementClass {
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            position: absolute; 
            border-radius: 60%; /*the corners of the square */
        }

        .elementClass.colorchange {
            background-color: rgba(137, 43, 226, 0.212);
        }

    </style>
</head>
<body>
    <div id="menu"> 
        <div class="elementClass"  >1</div>
        <div class="elementClass"  >2</div>
        <div class="elementClass"  >3</div>
        <div class="elementClass"  >4</div>
        <div class="elementClass"  >5</div>
        <div class="elementClass"  >6</div>
    </div>
</body>
<script>

let mouseX;
let mouseY;

menuItems = document.getElementById("menu")

elements= document.getElementsByClassName("elementClass")
menu.style.display="none"

document.addEventListener("mousemove",function(e){
  mouseX=e.clientX
  mouseY=e.clientY

})

document.addEventListener("click", function(e) {
  menu.style.left=mouseX+"px";
  menu.style.top=mouseY+"px";


  if (menu.style.display=="none" ) {
    menu.style.display="block";
  } else {
    menu.style.display="none"
  }
});

for(i=0;i<elements.length;i++){
let angle=360/elements.length; //360 degress = 2 radians 

  elements[i].style.transform="rotate("+angle*i+"deg)"
  elements[i].style.transformOrigin="100px 0px"

}

for (let i = 0; i < elements.length; i++) {
  elements[i].addEventListener("mouseover", function(e) {
    elements[i].classList.add("colorchange");
  });

  elements[i].addEventListener("mouseout", function(e) {
    elements[i].classList.remove("colorchange");
  });
  elements[i].addEventListener("click", function(e) {
    console.log("Menu:", elements[i].textContent); //This is to show which menu you click on 
  });
}

/*Grunden til at mine cirkler ikke står som 12 og 18 er forskudt er fordi at det reelt set er firkanter (kan ses i console log) 
som er roteret om sit hjørne det er for loopet der gør at tallene vender mere og mere på hovedet fordi den hele tiden tillægger (itereret)
den næste i rækken en ny vinkel oveni den tidligere hvor 1 er den første som ingen grader har fået og derfor står den "rigtigt" 
På samme vis kan man se at det ligner tallene står i udenfor cirklerne men det er egentlig fordi at tallene står i den figurs origin som 
i dette tilfælde er origin af firkanten */
//This comment is for myself :D 
</script>

</html>

